# github-actions-learn

./: .gitignore  .yaml-lint.yml  LICENSE  README.md  old-terrascan.yaml  super-linter.log.txt
.github/workflows/: github-actions-sample-main.yml
scripts/azure/: service-principal.txt
src/: GitHubActionsSample.sln  global.json
src/GitHubActionsInfrastructure/: app-service.tf  function-app.tf  keyvault.tf  locals.tf  log-analytics-workspace.tf  providers.tf  resource-group.tf  storage-account.tf  terraform.tf  variables.tf
src/GitHubActionsWeb/: eslint.config.js  package-lock.json
src/GitHubActionsWeb/src/: index.css
src/GitHubActionsWebApi/: GitHubActionsWebApi.csproj  GitHubActionsWebApi.http  Program.cs  WeatherForecast.cs
src/GitHubActionsWebApi/Controllers/: WeatherForecastController.cs
src/GitHubActionsWebApi/Properties/: launchSettings.json
src/GitHubActionsWebApi/Properties/ServiceDependencies/ghal-dev-wa - Zip Deploy/: profile.arm.json
src/GitHubActionsWebApiTest/: GitHubActionsWebApiTest.csproj  WeatherForecastControllerTests.cs
